~%2FDEV%2FcodingIX%2F.gitignore="211FF8F5"
~%2FDEV%2FcodingIX%2FPalindromes.Rmd="B873A53D"
~%2FDEV%2FcodingIX%2F_config.yml="EA3384CF"
~%2FDEV%2FcodingIX%2F_site.yml="55F099EB"
~%2FDEV%2FcodingIX%2Fdocs%2FPalindromes.Rmd="D57B5862"
~%2FDEV%2FcodingIX%2Fdocs%2F_config.yml="3BE13B82"
~%2FDEV%2FcodingIX%2Fdocs%2F_posts%2F2022-06-26-MyFirstPost.md="E26A8E7F"
~%2FDEV%2FcodingIX%2Fdocs%2F_site.yml="D1BBD7AE"
~%2FDEV%2FcodingIX%2Fdocs%2Findex.Rmd="AC9E3F0E"
~%2FDEV%2FcodingIX%2Fdocs%2Findex.html="25D3A591"
~%2FDEV%2FcodingIX%2Fdocs%2Findex.md="DC321E76"
~%2FDEV%2FcodingIX%2Fdocs%2Findex.rmd="534C4CDE"
~%2FDEV%2FcodingIX%2Findex.Rmd="0FF9081C"
~%2FDEV%2FcodingIX%2Findex.md="6944B5C6"
~%2FDEV%2FcodingIX%2FisPalindrome%2FisPalindrome.R="C8FD3AD9"
~%2FDEV%2FcodingIX%2FisPalindrome.R="C2831AC7"
~%2FDEV%2FcodingIX%2Frenders.R="00348F33"
